


			
${AnsiColor.GREEN}██╗░░██╗${AnsiColor.RED}░█████╗░███╗░░██╗░██████╗░█████╗░██╗░░░░░
${AnsiColor.GREEN}██║░██╔╝${AnsiColor.RED}██╔══██╗████╗░██║██╔════╝██╔══██╗██║░░░░░
${AnsiColor.GREEN}█████═╝░${AnsiColor.RED}██║░░██║██╔██╗██║╚█████╗░██║░░██║██║░░░░░
${AnsiColor.GREEN}██╔═██╗░${AnsiColor.RED}██║░░██║██║╚████║░╚═══██╗██║░░██║██║░░░░░
${AnsiColor.GREEN}██║░╚██╗${AnsiColor.RED}╚█████╔╝██║░╚███║██████╔╝╚█████╔╝███████╗
${AnsiColor.GREEN}╚═╝░░╚═╝${AnsiColor.RED}░╚════╝░╚═╝░░╚══╝╚═════╝░░╚════╝░╚══════╝




${AnsiColor.BRIGHT_BLUE}:: KONSOL 🤓  :: ${spring-boot.version} ::
:: https://www.facebook.com/adel.ali.elawady/ ::${AnsiColor.DEFAULT}
