ç
license.subject=var_application
license.publicAlias=konsol-license
license.storePass=5fm4sckbzyfmhkpjzgd6imsdarxh96jkcbuadk
license.licensePath=license/license.lic
license.publicKeysStorePath=license/publicCerts.keystore
